plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.aslib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //单个dex打包但是如果单个dex方法数量超过65535个方法，则会报错
            multiDexEnabled = false
            minifyEnabled false //启用代码混淆
            shrinkResources false //资源压缩
            proguardFiles("proguard-rules.pro")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            //单个dex打包但是如果单个dex方法数量超过65535个方法，则会报错
            multiDexEnabled = false
            minifyEnabled false
            shrinkResources false
            proguardFiles("proguard-rules.pro")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compileOnly('com.blankj:utilcodex:1.31.0')
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'io.vertx:vertx-core:4.0.0'
    compileOnly(files("libs/android_keeplive.aar"))
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation group: 'net.dongliu', name: 'requests', version: '5.0.8'
    // https://mvnrepository.com/artifact/com.github.luben/zstd-jni


//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}